{
  "name": "webrenderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build -i style.css -o public/dist/style.css",
    "build-alpine": "npx esbuild index.js --outfile=public/dist/bundle.js --bundle",
    "build-dist": "mkdir public/dist; npm run build-css; npm run build-alpine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.11"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.11.1",
    "@mdi/font": "^7.1.96",
    "alpinejs": "^3.2.2",
    "esbuild": "^0.12.29",
    "flowbite": "^2.5.1",
    "js-event-bus": "^1.1.1"
  }
}
